@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

/* Standart styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;  
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

h1, h2 {
  font-weight: 500;
  left: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

img{
  width: 100%;
}

/* Navbar */
.navbar{
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}


.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a{
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid white;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase::after, .showcase::before{
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  background-color: red;
  right: 0;
  left: 0;
  transform: skewY(-3deg);
  background-color: #fff;
}

.showcase .grid {
  grid-template-columns: 50% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text h1{
  font-size: 40px;
}

.showcase p{
  margin: 20px 0;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid white;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.form-control {
  margin: 30px 0; 
}

.showcase-form input[type='text'], 
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase input:focus{
  outline: none;
}

/* Stats */
.stats{
  padding-top: 100px;
}

.stats .grid {
  grid-template-columns: repeat(3, 1fr);
}

.stats-heading {
  margin: 1rem 0;
  max-width: 500px;
  margin: auto;
}

.stats-card {
  margin-top: 2rem;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
  grid-column: 1 / span 2;
  grid-row: 1 /span 2;
}

/* Cloud */
.cloud .grid{
  grid-template-columns: 4fr 3fr;
}
.heading-cloud {
  font-size: 3rem;
}
.lead {
  font-size: 20px;
}
.cloud .cantainer {
  padding-bottom: 30px;
}

/* Languages */
.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: translate 0.2s ease-in;
}

.languages .flex{
  flex-wrap: wrap;
}

.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover{
  transform: translateY(-10px);
}

/* Features */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-head .container {
  padding: 20px;
}

/* Features-sub-head */
.features-sub-head img{
  width: 300px;
  justify-self: flex-end;
} 

/* Featuures-main */
.features-main .card > i{
  margin-right: 20px;
}

.features-main .grid {
  padding: 20px;
}

.features-main .container {
  margin-bottom: 30px;
  margin-top: 30px;
}

/* Footer */
.footer .grid {
  grid-template-columns: repeat(3, 1fr);
}



/* Media for tablets and under */
@media(max-width: 768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  } 
  
  .showcase{
    height: auto;
  }

  .showcase-text{
    text-align: center;
    margin: 40px 10px;
  }

  .showcase-form{
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child{
  grid-column: 1;
  grid-row: 1;
}
  .cli .container{
    padding-bottom: 20px;
  }

  .cloud .cantainer {
  padding-bottom: 20px;
}
}

/* Mobile */
@media(max-width: 500px) {
  .navbar{
    height: 110px;
  }

  .navbar .flex{
    flex-direction: column;
  }
  .navbar ul {
    background-color: rgba(0, 0, 0, 0.1);
  }
}